Repository: Datide/inventory-replenishment-system
Catalog: src/Datide.Replenishment.Web/Resources/SharedResource.*.resx
Languages: zh_hans, zh_hant

source: (exceeds required)
zh_hans: (超过所需)
zh_hant: (超過所需)

source: (reference from when PO was created)
zh_hans: (创建 PO 时捕获的参考值)
zh_hant: (建立 PO 時擷取的參考值)

source: Access denied
zh_hans: 拒绝访问
zh_hant: 拒絕存取

source: Action
zh_hans: 操作
zh_hant: 操作

source: Active
zh_hans: 启用中
zh_hant: 啟用中

source: Already on order
zh_hans: 已订购
zh_hant: 已訂購

source: Approvals
zh_hans: 待审批
zh_hant: 待審批

source: Approve
zh_hans: 批准
zh_hant: 批准

source: Approved
zh_hans: 已批准
zh_hant: 已批准

source: Approving this PO would push {0} over its stock limit: current stock {1} + in-flight {2} = {3}, which exceeds the limit {4} by {5} units. Approval is blocked — reject this PO or ask staff to revise the quantity.
zh_hans: 批准此采购单会使 {0} 超出库存上限：当前库存 {1} + 已订未入库 {2} = {3}，超出上限 {4} 共 {5} 个单位。批准已被阻止 — 请拒绝此单或要求职员修改数量。
zh_hant: 批准此採購單會令 {0} 超出庫存上限：目前庫存 {1} + 已訂未入庫 {2} = {3}，超出上限 {4} 共 {5} 個單位。批准已被阻止 — 請拒絕此單或要求職員修改數量。

source: Back to Dashboard
zh_hans: 返回仪表板
zh_hant: 返回儀表板

source: Back to POs
zh_hans: 返回采购单
zh_hant: 返回採購單

source: Below reorder
zh_hans: 低于补货点
zh_hant: 低於補貨點

source: Below reorder point
zh_hans: 低于补货点
zh_hant: 低於補貨點

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Cannot approve — exceeds stock limit
zh_hans: 无法批准 — 超出库存上限
zh_hant: 無法批准 — 超出庫存上限

source: Check complete — {0} SKU(s) need replenishment.
zh_hans: 检查完成 — {0} 个 SKU 需要补货。
zh_hant: 檢查完成 — {0} 個 SKU 需要補貨。

source: Code
zh_hans: 编号
zh_hant: 編號

# Code &#x27;{0}&#x27; already exists.
source: Code '{0}' already exists.
zh_hans: 编号 '{0}' 已存在。
zh_hant: 編號 '{0}' 已存在。

source: Create PO
zh_hans: 创建采购单
zh_hant: 建立採購單

source: Created
zh_hans: 创建日期
zh_hant: 建立日期

source: Current
zh_hans: 当前
zh_hant: 目前

source: Current stock levels
zh_hans: 当前库存水平
zh_hant: 目前庫存水平

source: Dashboard
zh_hans: 仪表板
zh_hant: 儀表板

source: Deactivate
zh_hans: 停用
zh_hant: 停用

source: Demo accounts
zh_hans: 演示账户
zh_hant: 示範帳戶

source: Description
zh_hans: 描述
zh_hant: 描述

source: Download datide_export.xlsx
zh_hans: 下载 datide_export.xlsx
zh_hant: 下載 datide_export.xlsx

source: Downloads an .xlsx workbook with one sheet per table (SKUs, Users, Stock Snapshots, Purchase Orders).
zh_hans: 下载一个 .xlsx 工作簿，每个数据表一个工作表（SKU、用户、库存快照、采购单）。
zh_hant: 下載一個 .xlsx 活頁簿，每個資料表一個工作表（SKU、使用者、庫存快照、採購單）。

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Draft — not yet submitted
zh_hans: 草稿 — 尚未提交
zh_hant: 草稿 — 尚未提交

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Edit PO {0}
zh_hans: 编辑采购单 {0}
zh_hant: 編輯採購單 {0}

source: Edit Purchase Order
zh_hans: 编辑采购单
zh_hant: 編輯採購單

source: Edit SKU — {0}
zh_hans: 编辑 SKU — {0}
zh_hant: 編輯 SKU — {0}

source: Exceeds stock limit
zh_hans: 超出库存上限
zh_hant: 超出庫存上限

source: Exceeds system-required quantity
zh_hans: 超过系统建议数量
zh_hant: 超過系統建議數量

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Export Excel
zh_hans: 导出 Excel
zh_hant: 匯出 Excel

source: Export database to Excel
zh_hans: 将数据库导出至 Excel
zh_hant: 將資料庫匯出至 Excel

source: Gross need
zh_hans: 总需求
zh_hant: 總需求

source: Inactive
zh_hans: 已停用
zh_hant: 已停用

source: Invalid username or password.
zh_hans: 用户名或密码错误。
zh_hant: 使用者名稱或密碼錯誤。

source: Inventory Dashboard
zh_hans: 库存仪表板
zh_hant: 庫存儀表板

source: Language
zh_hans: 语言
zh_hant: 語言

source: Limit
zh_hans: 上限
zh_hant: 上限

source: Log out
zh_hans: 登出
zh_hant: 登出

source: Manager
zh_hans: 经理
zh_hant: 經理

source: Max
zh_hans: 上限
zh_hant: 上限

source: New PO
zh_hans: 新建采购单
zh_hant: 新增採購單

source: New Purchase Order
zh_hans: 新建采购单
zh_hant: 新增採購單

source: New SKU
zh_hans: 新建 SKU
zh_hant: 新增 SKU

source: No open PO — safe to create.
zh_hans: 没有进行中的采购单 — 可以创建。
zh_hant: 沒有進行中的採購單 — 可以建立。

source: No purchase orders awaiting approval.
zh_hans: 没有待审批的采购单。
zh_hant: 沒有待審批的採購單。

source: No purchase orders yet.
zh_hans: 还没有采购单。
zh_hant: 尚未有採購單。

source: No replenishment needed — all SKUs are healthy.
zh_hans: 无需补货 — 所有 SKU 库存正常。
zh_hant: 無需補貨 — 所有 SKU 庫存正常。

source: No system reference — SKU was not flagged for replenishment.
zh_hans: 没有系统参考值 — 此 SKU 未被标记需要补货。
zh_hant: 沒有系統參考值 — 此 SKU 未被標示需要補貨。

source: OK
zh_hans: 正常
zh_hant: 正常

source: Only draft POs can be edited.
zh_hans: 只有草稿状态的采购单可以编辑。
zh_hant: 只有草稿狀態的採購單可以編輯。

source: Over-order
zh_hans: 超量订购
zh_hant: 超量訂購

source: PO
zh_hans: 采购单
zh_hant: 採購單

source: PO #
zh_hans: 采购单号
zh_hant: 採購單號

source: PO Approvals
zh_hans: 采购单审批
zh_hant: 採購單審批

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Pending
zh_hans: 待处理
zh_hant: 待處理

source: Pending PO approvals
zh_hans: 待审批采购单
zh_hant: 待審批採購單

source: Pending POs
zh_hans: 待处理采购单
zh_hant: 待處理採購單

source: Pending approval
zh_hans: 待审批
zh_hant: 待審批

source: Price
zh_hans: 单价
zh_hant: 單價

source: Purchase Orders
zh_hans: 采购单
zh_hant: 採購單

source: Qty
zh_hans: 数量
zh_hant: 數量

source: Quantity
zh_hans: 数量
zh_hant: 數量

source: Quantity ({0}) is LESS than the system-required amount ({1}).
zh_hans: 数量 ({0}) 低于系统建议数量 ({1})。
zh_hant: 數量 ({0}) 低於系統建議數量 ({1})。

source: Quantity exceeds system-required amount
zh_hans: 数量超过系统建议数量
zh_hant: 數量超過系統建議數量

source: Quantity is below the system-required amount ({0}). You will be asked to confirm before saving.
zh_hans: 数量低于系统建议数量 ({0})。保存前会要求你确认。
zh_hant: 數量低於系統建議數量 ({0})。儲存前會要求你確認。

source: Quantity must be greater than zero.
zh_hans: 数量必须大于零。
zh_hant: 數量必須大於零。

source: Reactivate
zh_hans: 重新启用
zh_hant: 重新啟用

source: Reason
zh_hans: 原因
zh_hant: 原因

source: Reason for rejection:
zh_hans: 拒绝原因：
zh_hant: 拒絕原因：

source: Reject
zh_hans: 拒绝
zh_hant: 拒絕

source: Rejected
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Rejected by manager
zh_hans: 已被经理拒绝
zh_hant: 已被經理拒絕

source: Reorder
zh_hans: 补货点
zh_hant: 補貨點

source: Replenishment decision system — sign in to continue
zh_hans: 补货决策系统 — 请登录以继续
zh_hant: 補貨決策系統 — 請登入以繼續

source: Replenishment suggestions
zh_hans: 补货建议
zh_hant: 補貨建議

source: Requested at
zh_hans: 申请时间
zh_hant: 申請時間

source: Requested by
zh_hans: 申请人
zh_hant: 申請人

source: Required
zh_hans: 建议数量
zh_hant: 建議數量

source: Run Replenishment Check
zh_hans: 执行补货检查
zh_hant: 執行補貨檢查

source: SKU Management
zh_hans: SKU 管理
zh_hant: SKU 管理

source: SKUs
zh_hans: SKU
zh_hant: SKU

source: SKUs tracked
zh_hans: 追踪中 SKU
zh_hant: 追蹤中 SKU

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save changes
zh_hans: 保存更改
zh_hant: 儲存變更

source: Save draft
zh_hans: 保存草稿
zh_hant: 儲存草稿

source: Select a SKU to see its details.
zh_hans: 选择一个 SKU 以查看详情。
zh_hant: 選擇一個 SKU 以查看詳情。

source: Selected SKU not found or inactive.
zh_hans: 找不到所选 SKU 或已停用。
zh_hant: 找不到所選 SKU 或已停用。

source: Sign in
zh_hans: 登录
zh_hant: 登入

source: Staff
zh_hans: 职员
zh_hant: 職員

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Stock check
zh_hans: 库存检查
zh_hant: 庫存檢查

source: Stock {0} is at or below the reorder point ({1}) for {2} consecutive day(s).
zh_hans: 库存 {0} 已连续 {2} 日低于或等于补货点（{1}）。
zh_hant: 庫存 {0} 已連續 {2} 日低於或等於補貨點（{1}）。

source: Stock {0} is at or below the reorder point ({1}) for {2} consecutive day(s). Gross need {3} − already on order {4} = {5} remaining.
zh_hans: 库存 {0} 已连续 {2} 日低于或等于补货点（{1}）。总需求 {3} − 已订未入库 {4} = 尚欠 {5}。
zh_hant: 庫存 {0} 已連續 {2} 日低於或等於補貨點（{1}）。總需求 {3} − 已訂未入庫 {4} = 尚欠 {5}。

source: Submit
zh_hans: 提交
zh_hant: 提交

source: Submit for approval
zh_hans: 提交审批
zh_hant: 提交審批

source: System required
zh_hans: 系统建议
zh_hant: 系統建議

source: System required qty
zh_hans: 系统建议数量
zh_hant: 系統建議數量

source: The order may not fully cover the need. Save anyway?
zh_hans: 此订单可能无法完全满足需求。仍要保存吗？
zh_hant: 此訂單可能無法完全滿足需求。仍要儲存嗎？

source: This PO is no longer a draft and cannot be edited.
zh_hans: 此采购单已不是草稿，无法编辑。
zh_hant: 此採購單已不是草稿，無法編輯。

source: This PO is no longer a draft.
zh_hans: 此采购单已不是草稿。
zh_hant: 此採購單已不是草稿。

source: This SKU already has an open PO. Creating another will be blocked.
zh_hans: 此 SKU 已有进行中的采购单。创建另一张将被拒绝。
zh_hant: 此 SKU 已有進行中的採購單。建立另一張將被拒絕。

source: This order is {0} units above the system-required amount ({1}).
zh_hans: 此订单超出系统建议数量 ({1}) 共 {0} 个单位。
zh_hant: 此訂單超出系統建議數量 ({1}) 共 {0} 個單位。

source: To order now
zh_hans: 建议订购
zh_hant: 建議訂購

source: Total
zh_hans: 总计
zh_hant: 總計

source: Total POs
zh_hans: 采购单总数
zh_hant: 採購單總數

source: Unit price
zh_hans: 单价
zh_hant: 單價

source: Unit price / Total
zh_hans: 单价 / 总计
zh_hant: 單價 / 總計

source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

source: Username and password are required.
zh_hans: 必须输入用户名和密码。
zh_hant: 必須輸入使用者名稱和密碼。

source: You do not have permission to view this page.
zh_hans: 你没有查看此页面的权限。
zh_hant: 你沒有檢視此頁面的權限。

source: at
zh_hans: 于
zh_hant: 於

source: e.g. SKU-1006
zh_hans: 例如 SKU-1006
zh_hant: 例如 SKU-1006

source: in-flight
zh_hans: 已订未入库
zh_hant: 已訂未入庫

source: ⏸ {0} deactivated (history preserved).
zh_hans: ⏸ {0} 已停用（保留历史记录）。
zh_hant: ⏸ {0} 已停用（保留歷史記錄）。

source: ⚠️ PO {0} is no longer pending — no change made.
zh_hans: ⚠️ 采购单 {0} 已不是待处理状态 — 未做更改。
zh_hant: ⚠️ 採購單 {0} 已不是待處理狀態 — 沒有作出變更。

source: ⚠️ PO {0} is not a draft.
zh_hans: ⚠️ 采购单 {0} 不是草稿。
zh_hant: ⚠️ 採購單 {0} 不是草稿。

source: ⚠️ Quantity exceeds the system-required amount ({0}). This PO is flagged as an over-order.
zh_hans: ⚠️ 数量超过系统建议数量 ({0})。此采购单被标记为超量订购。
zh_hant: ⚠️ 數量超過系統建議數量 ({0})。此採購單被標示為超量訂購。

source: ⚠️ {0} already has a draft/pending PO — edit that instead of creating another.
zh_hans: ⚠️ {0} 已有草稿／待处理采购单 — 请编辑该单而非另建一张。
zh_hant: ⚠️ {0} 已有草稿／待處理採購單 — 請編輯該單而非另建一張。

source: ⚠️ {0} already has a draft/pending PO. Edit that PO instead of creating another.
zh_hans: ⚠️ {0} 已有草稿／待处理采购单。请编辑该单而非另建一张。
zh_hant: ⚠️ {0} 已有草稿／待處理採購單。請編輯該單而非另建一張。

source: ✅ PO {0} approved ({1} × {2}).
zh_hans: ✅ 采购单 {0} 已批准（{1} × {2}）。
zh_hant: ✅ 採購單 {0} 已批准（{1} × {2}）。

source: ✅ PO {0} quantity updated to {1}.
zh_hans: ✅ 采购单 {0} 数量已更新为 {1}。
zh_hant: ✅ 採購單 {0} 數量已更新為 {1}。

source: ✅ {0} reactivated.
zh_hans: ✅ {0} 已重新启用。
zh_hant: ✅ {0} 已重新啟用。

source: ❌ PO {0} NOT approved — it would push {1} over its stock limit. Current stock {2} + in-flight {3} = {4} exceeds limit {5} by {6}. Reject or ask staff to revise.
zh_hans: ❌ 采购单 {0} 未获批准 — 会使 {1} 超出库存上限。当前库存 {2} + 已订未入库 {3} = {4}，超出上限 {5} 共 {6} 个单位。请拒绝此单或要求职员修改数量。
zh_hant: ❌ 採購單 {0} 未獲批准 — 會令 {1} 超出庫存上限。目前庫存 {2} + 已訂未入庫 {3} = {4}，超出上限 {5} 共 {6} 個單位。請拒絕此單或要求職員修改數量。

source: ❌ PO {0} rejected.
zh_hans: ❌ 采购单 {0} 已拒绝。
zh_hant: ❌ 採購單 {0} 已拒絕。

source: 📤 PO {0} submitted for approval.
zh_hans: 📤 采购单 {0} 已提交审批。
zh_hant: 📤 採購單 {0} 已提交審批。
